{"name":"1sm的博客","short_name":"1sm","icons":[{"src":"/images/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/images/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"start_url":"/index.html","theme_color":"#209CEE","background_color":"#ffffff","display":"standalone"}